# Android-Kotlin-Projects

KedditBySteps/: settings.gradle
NeoSTORE/app/: build.gradle
NeoSTORE/app/src/main/: AndroidManifest.xml
NeoSTORE/app/src/main/java/com/example/neostore/view/: ProductListModel.kt  ProductWishListModel.kt  RecyclerGridAdapter.kt  WishlistAdapter.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/activities/: HomeActivity.kt  LoginActivity.kt  LoginWithEmailActivity.kt  OnBoardingActivity.kt  ProductDetailActivity.kt  SignUpActivity.kt  SplashActivity.kt  WishListActivity.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/adapter/: RecyclerGridAdapter.kt  WishlistAdapter.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/api/: ApiInterface.kt  RegisterDataResponse.kt  RegisterUserDataInput.kt  ResponseListUsers.kt  RetrofitClient.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/fragments/: BagFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProductListModel.kt  ProfileFragment.kt  WishListFragment.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/model/: LoginResponse.kt  ProductListModel.kt  ProductWishListModel.kt  RegisterDataResponse.kt  RegisterResponse.kt  RegisterUserDataInput.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/models/: ProductListModel.kt  ProductWishListModel.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/network/: ApiInterface.kt  RetrofitClient.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/repository/: ApiInterface.kt  LoginViewModelRepo.kt  RegisterViewModelRepo.kt  RetrofitClient.kt
NeoSTORE/app/src/main/java/com/example/neostore/view/viewmodel/: LoginViewModel.kt  LoginViewModelRepo.kt  RegisterViewModel.kt
NeoSTORE/app/src/main/res/drawable/: rec_red_border.xml  rec_red_solid_border.xml  rec_white_border.xml
NeoSTORE/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_with_email.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_wish_list.xml  categories_list_layout.xml  content_wish_list.xml  custom_tab_detail.xml  custom_tab_home.xml  custom_tab_wishlist.xml  drawer_header.xml  fragment_bag.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_wish_list.xml  item_list_layout.xml  item_wishlist_layout.xml  nav_header.xml
NeoSTORE/app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
NeoSTORE/app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
NeoSTORE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NeoSTORE/app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
