<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.RegisterActivity">

    <include
        android:id="@+id/layout_register_toolbar"
        layout="@layout/custom_toolbar_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_register_toolbar"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_register_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="NeoSTORE"
                        android:textColor="@color/colorWhite"
                        android:textSize="40dp" />

                    <EditText
                        android:id="@+id/et_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/input_login"
                        android:drawableLeft="@drawable/username_icon"
                        android:drawablePadding="10dp"
                        android:hint="First Name"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight" />

                    <EditText
                        android:id="@+id/et_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_login"
                        android:drawableLeft="@drawable/username_icon"
                        android:drawablePadding="10dp"
                        android:hint="Last Name"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_login"
                        android:drawableLeft="@drawable/email_icon"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight" />

                    <EditText
                        android:id="@+id/et_reg_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_login"
                        android:drawableLeft="@drawable/password_icon"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight" />

                    <EditText
                        android:id="@+id/et_confirmPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_login"
                        android:drawableLeft="@drawable/cpassword_icon"
                        android:drawablePadding="10dp"
                        android:hint="Confirm Password"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/colorWhite"
                            android:textSize="18dp" />

                        <RadioButton
                            android:id="@+id/rbtn_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:buttonTint="@color/colorWhite"
                            android:checked="true"
                            android:text="Male"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rbtn_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:buttonTint="@color/colorWhite"
                            android:text="Female"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/et_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/input_login"
                        android:drawableLeft="@drawable/cellphone"
                        android:drawablePadding="10dp"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhiteLight" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:buttonTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text="I agree the Terms and Conditions"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_login"
                        android:hint="REGISTER"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>